<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device--width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/icono.png">
    <title>Hotel Uleam</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body> 
    <header>
        <div class="contenedor_header">
            <div class="navbar">
                <div class="logo">
                    <img src="img/Logohotel3.png" width="200px" alt="Logo">
                </div>
                <nav>
              
                    <ul id="BotonesMenu">
                        <li><div class="Boton"><a href="">Inicio</a></div></li>
                        <li><div class="Boton"><a href="">Reservar</a></div></li>
                        <li><div class="Boton"><a href="">Habitaciones</a></div></li>
                        <li><div class="Boton"><a href="">Ubicacion</a></div></li>
                        <li><div class="Boton"><a href="">Contactanos</a></div></li>
                        <li><div class="Boton"><a href="registro.html">Registro</a></div></li>
                    </ul>
                    
                </nav>
                <img src="img/menu.png" class="menu-icon" alt="Menu" onclick="menudespliegue()">
            </div>
        </div>    
    </header>

    <section class="Portada">
        <div class="ContenedorPortada">
            <div class="next">
                &#62
            </div >
            <div class="prev">
                &#60
            </div >
            <div class="ImagenesPortada">
                <img src="img/imagen1.jpg" alt="" >
            </div>
        </div>
    </section>

    <section class="descripcion">
        <div class="contenedor_descripcion">
            <div class="sub_contenedor_desc"> 
                <h2>BIENVENIDO A MANABÍ</h2>
                <p>ULEAM Manta es un Hotel cinco estrellas en la 
                    hermosa costa del Pacífico del Ecuador.  Manta, 
                    Capital Mundial del Atún es hogar de espacios
                    únicos como el Bosque Húmedo Pacoche, el Parque
                    Nacional Machalilla y del "Sombrero de Paja Toquilla" 
                    original. En esta bella ciudad puede disfrutar de
                    restaurantes, bares, museos, parques y centros 
                    comerciales a tan solo un paso de nuestro hotel.
                </p>

            </div>
            <div class="sub_contenedor_desc">
                <img src="img/hotel.jpg" alt="">
            </div>
        </div>
    </section>

    <section class="beneficios">
        <div class="contenedor">
            <div class="sub_contenedor">
                <div><img src="img/habitacion.jpg" alt="Habitacion hotel"></div>
                <div>
                    <p>
                        <h4>HABITACIONES CONFORTABLES</h4>
                        Sientase en casa con nuestras habitaciones.
                    </p>
                </div>
            </div>

            <div class="sub_contenedor">
                <div><img src="img/piscina.jpg" alt="Piscina hotel"></div>
                <div>
                    <p>
                        <h4>PISCINA</h4>
                        Relajese en una de nuestras diversas piscinas.
                    </p>
                </div>
            </div>

            <div class="sub_contenedor">
                <div><img src="img/vistamar.jpg" alt="Habitacion hotel"></div>
                <div>
                    <p>
                        <h4>VISTA AL MAR</h4>
                        Disfrute de un amanecer y un atardecer con una preciosa vista al mar.
                    </p>
                </div>
            </div>

            <div class="sub_contenedor">
                <div><img src="img/servicio.jpg" alt="Habitacion hotel"></div>
                <div>
                    <p>
                        <h4>SERVICIO ESPECIAL</h4>
                        Disfrute de un servicio especial increible.
                    </p>
                </div>
            </div>

            <div class="sub_contenedor">
                <div><img src="img/comida.jpg" alt="Habitacion hotel"></div>
                <div>
                    <p>
                        <h4>RESTAURANTE</h4>
                        Ven a expander tu paladar con nuestra variedad de platillos a la carta.
                    </p>
                </div>
            </div>

            <div class="sub_contenedor">
                <div><img src="img/saloneventos.jpg" alt="Habitacion hotel"></div>
                <div>
                    <p>
                        <h4>SALON DE EVENTOS</h4>
                        Contamos con sala de eventos espaciosas para toda ocasión.
                    </p>
                </div>
            </div>
        </div>
    </section>



    <footer>
        <div class="contenedor">
            <div class="contactos">
                <h2>Contactos</h2>
                <a href="">Facebook</a><br>
                <a href="">Instagram</a><br>
                <a href="">Twitter</a><br>
            </div>
            <div></div>
            <div></div>
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>