<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device--width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/icono.png">
    <title>Hotel Uleam</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body> 
    <header>
        <div class="contenedor_header">
            <div class="navbar">
                <div class="logo">
                    <img src="img/Logohotel3.png" width="200px" alt="Logo">
                </div>
                <nav>
              
                    <ul id="BotonesMenu">
                        <li><div class="Boton"><a href="index.html">Inicio</a></div></li>
                        <li><div class="Boton"><a href="">Reservar</a></div></li>
                        <li><div class="Boton"><a href="">Habitaciones</a></div></li>
                        <li><div class="Boton"><a href="">Ubicacion</a></div></li>
                        <li><div class="Boton"><a href="">Contactanos</a></div></li>
                        <li><div class="Boton"><a href="registro.html">Registro</a></div></li>
                    </ul>
                    
                </nav>
                <img src="img/menu.png" class="menu-icon" alt="Menu" onclick="menudespliegue()">
            </div>
        </div>    
    </header>
    
    <section class="formularioreg">
        <form onsubmit=camposllenos()>
          <h3>Registro</h3><hr>
          <label class="etiqueta" for="cedula">Cédula</label>
          <input class="campos" type="text" name="cedula" id="cedula" required>
  
          <label class="etiqueta" for="apellidos">Apellidos</label>
          <input class="campos" type="text" name="apellidos" id="apellidos" required>
  
          <label class="etiqueta" for="nombres">Nombres</label>
          <input class="campos" type="text" name="nombres" id="nombres" required>
  
          <label class="etiqueta" for="correo">Correo</label>
          <input class="campos" type="text" name="Correo" id="correo" required>

          <label class="etiqueta" for="correo">Celular</label>
          <input class="campos" type="text" name="celular" id="celular" required>
   
          <label class="etiqueta" for="ciudad">Ciudad</label>
          <input class="campos" type="text" name="ciudad" id="ciudad" required>
  
          <label class="etiqueta" for="direccion">Dirección</label>
          <input class="campos" type="text" name="direccion" id="direccion" required>
  
          <label class="etiquetaf" for="fnacimiento">Fecha de nacimiento</label>
          <input class="campof" type="date" name="fnacimiento" id="fnacimiento" required>
  
          <label class="etiqueta" for="sexo">Sexo</label>
          <select class="campos" type="text" name="sexo" id="sexo" required>
            <option value="" selected>(Seleccione sexo)</option>
            <option value="masculino">Masculino</option>
            <option value="femenino">Femenino</option>
          </select>
  
          <input class="boton" type="submit" value="Registrar">
        </form>
       </section>

    <footer>
        <div class="contenedor">
            <div class="contactos">
                <h2>Contactos</h2>
                <a href="">Facebook</a><br>
                <a href="">Instagram</a><br>
                <a href="">Twitter</a><br>
            </div>
            <div></div>
            <div></div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>